<project>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="src;src/JUnittest/com/tamingjava/Java" destdir="bin" includeantruntime="false">
			 <classpath>
        		<pathelement path="lib/commons-lang3-3.5.jar"/>
			 	<pathelement path="lib/hamcrest-core-1.3-sources.jar"/>
			 	<pathelement path="lib/junit-4.12.jar"/>
        	</classpath>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="bin/jar"/>
        <jar destfile="bin/jar/HelloJaxs.jar" basedir="bin">
			<zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.tamingjava.Main"/>
            </manifest>
        </jar>
    </target>
	

    <target name="run">
        <java jar="bin/jar/HelloJaxs.jar" fork="true">
		<arg value="Jaxs"/> 
		</java>
    </target>

</project>