apply plugin: 'java'


group = 'com.tamingjava'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {

	maven {url "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3"}
	jcenter()
	}

dependencies {
   
    
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	}

version = '1.0'

	jar {
		manifest{
		attributes 'Implementation-Title' : 'Jaxs jar',
					'Implementation-Version': version
		}
					
	}
uploadArchives {
    repositories {
       flatDir {
           dirs 'bin'
       }
    }
}


