apply plugin: 'java'
apply plugin: 'application'

group = 'com.tamingjava'
version = '1.0'
mainClassName = "com.tamingjava.Main"

repositories{
	jcenter()
}
dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

